PORT=3000
# DB_CNN=mongodb+srv://admin:jlon$2023@cluster0.wpx7sf2.mongodb.net/glondb
JWT_SECRET=qlkouvtx3mrctsvcwwwtmxfuzkn77i5aqlkouvtx3mrctsvcwwwtmxfuzkn77i5a2

# Dirección del cliente
DOMAIN=http://localhost:4200/